{
  "name": "has-canvas-jpeg",
  "description": "Has Canvas toDataURL() JPEG support",
  "version": "0.0.1",
  "keywords": [],
  "dependencies": {},
  "development": {},
  "license": "MIT",
  "component": {
    "scripts": {
      "has-canvas-jpeg": "index.js"
    }
  }
}
